<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Presentation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none;
            color: #333; 
        }
        
        body {
            background: linear-gradient(to bottom, #0074D9, #00A8FF);
            margin: 0;
            padding: 0;
        }

        a.link {
            color: white;
            text-decoration: none;
            margin: 20px;
        }
    </style>
</head>
<body>
    

    <div style="display: flex; width: 100vw; justify-content: center">
        <a href="/kezdolap.html">
            <img src="/image.png" alt="">
        </a>
    </div>

    <div style="display: flex; width: 100vw; justify-content: space-between">
        <a class="link" href="/adatbazis.html">Adatbázisrendszerek</a>
        <a class="link" href="/html5.html">HTML 5 nyelv alapjai</a>
        <a class="link" href="/prezentacio.html">Prezentáció készítés</a>
    </div>
</body>
</html>
